{
  "name": "inscricaoestadual",
  "version": "0.0.1",
  "description": "Biblioteca de validação de inscrições estaduais",
  "main": "ie.js",
  "scripts": {
    "test": "grunt test --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gammasoft/ie.git"
  },
  "keywords": [
    "inscrição",
    "estadual",
    "validação"
  ],
  "author": "Gammasoft Desenvolvimento de Software Ltda <contato@gammasoft.com.br>",
  "contributors": [{
    "name" : "Renato Gama",
    "email" : "renato@gammasoft.com.br",
    "url" : "http://github.com/renatoargh"
  }, {
    "name" : "Sérgio Vilar",
    "email" : "vilar@me.com",
    "url" : "http://github.com/sergiovilar"
  }],
  "license": "BSD",
  "readmeFilename": "README.md",
  "devDependencies": {
    "nodeunit": "~0.8.0",
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-nodeunit": "~0.2.2"
  }
}
